ALTER TABLE `web_ln` 

ADD `LN_CompanyName` VARCHAR(50) NULL DEFAULT NULL COMMENT '公司名稱' ,
ADD `LN_System` VARCHAR(50) NULL DEFAULT NULL COMMENT '系統名稱' ,
ADD `LN_Machine_No` VARCHAR(50) NULL DEFAULT NULL COMMENT '機台編號' ,
ADD `LN_Machine_HardNo` VARCHAR(50) NULL DEFAULT NULL COMMENT '機台硬體數字' ,
ADD `LN_RegDay` VARCHAR(50) NULL DEFAULT NULL COMMENT '註冊天數' ,
ADD `LN_Reason` VARCHAR(50) NULL DEFAULT NULL COMMENT '解密原因' ,
ADD `LN_SelDafault` VARCHAR(50) NULL DEFAULT NULL COMMENT '選項(請選擇)' ,
ADD `LN_Other` VARCHAR(50) NULL DEFAULT NULL COMMENT '選項(其他)',
ADD `LN_Page_MachNo` VARCHAR(50) NULL DEFAULT NULL COMMENT '機台編號輸入頁' ,
ADD `LN_Page_Decy` VARCHAR(50) NULL DEFAULT NULL COMMENT '解密系統頁' ,
ADD `LN_Page_Login` VARCHAR(50) NULL DEFAULT NULL COMMENT '解密系統登入' 

;