<?php 

$LN_LIST = array(

	'en'		=>'英文',
	'en_US'		=>'英文(美國)',
	'ar'		=>'阿拉伯文',
	'be'		=>'白俄羅斯',
	'da'		=>'丹麥文',
	'de'		=>'德文',
	'es'		=>'西班牙文',
	'fi'		=>'芬蘭文',
	'fr'		=>'法文',
	'hu'		=>'匈牙利文',
	'is'		=>'冰島文',
	'it'		=>'義大利文',
	'jp'		=>'日文',
	'ko'		=>'韓文',
	'lt'		=>'立陶宛',
	'nl'		=>'荷蘭文',
	'no'		=>'挪威',
	'pl'		=>'波蘭文',
	'pt'		=>'葡萄牙文',
	'ru'		=>'俄文',
	'sv'		=>'瑞典文',
	'th'		=>'泰文',
	'tr'		=>'土耳其文',
	'uk'		=>'烏克蘭文',
	'zh_CN'		=>'簡體中文',	
	'zh_HK'		=>'港語',
	'zh_TW'		=>'繁體中文'
	
);
 
$LN_LIST_N = array(

	'en'		=>'English',
	'en_US'		=>'英文(美國)',
	'ar'		=>'阿拉伯文',
	'be'		=>'白俄羅斯',
	'da'		=>'丹麥文',
	'de'		=>'德文',
	'es'		=>'西班牙文',
	'fi'		=>'芬蘭文',
	'fr'		=>'法文',
	'hu'		=>'匈牙利文',
	'is'		=>'冰島文',
	'it'		=>'義大利文',
	'jp'		=>'日文',
	'ko'		=>'韓文',
	'lt'		=>'立陶宛',
	'nl'		=>'荷蘭文',
	'no'		=>'挪威',
	'pl'		=>'波蘭文',
	'pt'		=>'葡萄牙文',
	'ru'		=>'俄文',
	'sv'		=>'瑞典文',
	'th'		=>'泰文',
	'tr'		=>'土耳其文',
	'uk'		=>'烏克蘭文',
	'zh_CN'		=>'簡體中文',	
	'zh_HK'		=>'港語',
	'zh_TW'		=>'繁體中文'
	
);
?>